<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>autoPrettify_Sample.html</title>
  <script src="https://raw.github.com/georgeOsdDev/autoPrettify.js/master/autoPrettify.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <p>&lt;pre&gt;</p>
  <pre>
import java.util.*
public static void main(String[] args){
  String msg = "Hello World!"
  System.out.println(msg);
}
</pre>
  <p>&lt;code&gt;</p>
<code>
function foo(){
  var msg = "Hello World!"
  console.log(msg);
}
</code>
</body>
</html>